# coordinador

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coordinador/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coordinador/: MainActivity.kt
app/src/main/java/com/example/coordinador/entity/: Coordinator.kt
app/src/main/java/com/example/coordinador/fragment/: Add.kt  Home.kt  InfoCordinator.kt  Show.kt
app/src/main/java/com/example/coordinador/reciclerView/: ListElement.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_home.xml  fragment_info_cordinator.xml  fragment_show.xml  list_coordinator.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coordinador/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
php/: conexion.php  deleteCoordinator.php  editCoordinator.php  insertCoordinator.php  showCoordinator.php
